# alfacreator-frontend/nginx.conf

server {
  listen 80;

  # Раздаем статические файлы
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Если файл не найден, перенаправляем на index.html (для работы React Router)
    try_files $uri $uri/ /index.html;
  }

  # Перенаправление API запросов на бэкенд
  location /api/v1 {
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    # 'backend' - это имя сервиса из docker-compose.yml
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}